
menus.png
size: 921,186
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_down
  rotate: false
  xy: 869, 134
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
arrow_up
  rotate: false
  xy: 869, 82
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
button_clear
  rotate: false
  xy: 869, 31
  size: 50, 49
  split: 24, 25, 24, 24
  orig: 50, 49
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 852, 2
  size: 15, 182
  orig: 15, 182
  offset: 0, 0
  index: -1
textFieldBg
  rotate: false
  xy: 2, 29
  size: 848, 155
  orig: 848, 155
  offset: 0, 0
  index: -1
